# conference-2022-devoxx

./: .gitignore  .gitpod.yml  CASSANDA.MD  README.md
lab-cassandra-drivers/: pom.xml
lab-cassandra-drivers/src/main/java/com/datastax/devoxx/codec/: BytesArrayTypeCodec.java  JsonJacksonTypeCodec.java  UdtVideoFormatCodec.java
lab-cassandra-drivers/src/main/java/com/datastax/devoxx/dto/: FileDto.java  UserDto.java
lab-cassandra-drivers/src/main/java/com/datastax/devoxx/objectmapping/: Comment.java  CommentByUser.java  CommentDao.java  CommentDaoQueryProvider.java
lab-cassandra-drivers/src/main/java/com/datastax/devoxx/schema/: SchemaConstants.java  SchemaUtils.java
lab-cassandra-drivers/src/main/resources/: application.conf
lab-cassandra-drivers/src/test/java/com/datastax/devoxx/: E00_ConnectivityTest.java  E01_CreateSchemaTest.java  E02_StatementsTest.java  E03_OperationsCrud.java  E03_OperationsCrudTest.java  E04_Batches.java  E04_BatchesTest.java  E04_ListSetMapAndUdtTest.java  E05_CountersTest.java  E05_Paging.java  E05_PagingTest.java  E06_JsonTest.java  E06_ListSetMapAndUdt.java  E06_ListSetMapAndUdtTest.java  E07_BatchesTest.java  E07_Json.java  E07_JsonTest.java  E07_LightweightTransactionsTest.java  E08_Async.java  E08_AsyncTest.java  E08_LightweightTransactionsTest.java  E09_PagingTest.java  E09_Reactive.java  E09_ReactiveTest.java  E09_ResultPagingTest.java  E10_AsynchronousProgrammingTest.java  E10_Counters.java  E10_CountersTest.java  E11_LightweightTransactions.java  E11_LightweightTransactionsTest.java  E11_ReactiveProgrammingTest.java  E12_ObjectMapping.java  E12_ObjectMappingTest.java  E13_ObjectMappingTest.java  EXX_AsyncTest.java  EXX_BatchesTest.java  EXX_ObjectMappingTest.java  EXX_PagingTest.java  EXX_ReactiveTest.java
lab-cassandra-drivers/src/test/java/com/datastax/devoxx/lab2/: ConnectivityTest.java
lab-cassandra-drivers/src/test/java/com/datastax/devoxx/lab3/: E01_CreateSchemaTest.java  E02_StatementsTest.java  E03_OperationsCrudTest.java  E04_BatchesTest.java  E05_PagingTest.java  E06_ListSetMapAndUdtTest.java  E07_JsonTest.java  E08_AsyncTest.java  E09_ReactiveTest.java  E10_CountersTest.java  E11_LightweightTransactionsTest.java  E12_ObjectMappingTest.java
lab-cassandra-drivers/src/test/resources/: logback-test.xml
lab-micronaut/: pom.xml
lab-micronaut-old/src/main/java/com/datastaxdev/: TodoApplication.java
lab-micronaut-old/src/main/java/com/datastaxdev/todo/: TodoRestController.java
lab-micronaut-old/src/main/java/com/datastaxdev/todo/cassandra/: TodoServiceCassandraCql.java
lab-micronaut-old/src/main/java/com/datastaxdev/todo/web/: Todo.java
lab-micronaut-old/src/main/resources/: application.yml
lab-micronaut/src/main/java/com/datastaxdev/todo/cassandra/: TodoServicesCassandraOM.java
lab-micronaut/src/test/java/com/datastaxdev/: E01_MicronautInitTest.java  E02_MicronautCqlTest.java  E03_MicronautObjectMappingTest.java  E04_MicronautControllerTest.java
lab-quarkus/: pom.xml
lab-quarkus/src/main/java/com/datastaxdev/todo/: TodoRestController.java  TodoService.java
lab-quarkus/src/main/java/com/datastaxdev/todo/cassandra/: TodoItemMapper.java
lab-quarkus/src/main/resources/: application-astra.properties
lab-quarkus/src/test/java/com/datastax/workshop/: E02_QuarkusCql.java
lab-spring/: pom.xml
lab-spring/src/main/java/com/datastax/todo/: TodoCassandraSpringboot3Application.java
lab-spring/src/main/java/com/datastax/todo/conf/: IndexController.java
lab-spring/src/main/resources/: application.yml  banner.txt
lab-spring/src/test/java/com/datastax/todo/: E01_SpringDataInit.java  E01_SpringDataInitTest.java  E02_SpringDataRepositoryTest.java  E03_SpringDataCassandraOperationsTest.java
lab1-setup/: cassandra-start
lab4-cassandra-drivers/: pom.xml
lab4-cassandra-drivers/src/main/java/com/datastax/devoxx/dto/: VideoDto.java  VideoFormatDto.java
lab4-cassandra-drivers/src/main/java/com/datastax/devoxx/objectmapping/: CommentByVideo.java  CommentDaoMapper.java  CommentDaoQueryProvider.java
lab4-cassandra-drivers/src/main/resources/: application.conf  logback.xml
lab4-cassandra-drivers/src/test/java/com/datastax/devoxx/: CqlSessionProvider.java  E00_ConnectivityTest.java  E00_TestConnectivity.java  E01_CreateSchema.java  E01_CreateSchemaTest.java  E02_Statements.java  E02_StatementsTest.java  E06_ListSetMapAndUdt.java  E08_Async.java  E09_Reactive.java  E12_ObjectMapping.java
lab5-spring/: pom.xml
lab5-spring/src/main/resources/: application.yml
lab5-spring/src/test/java/com/datastax/todo/: E03_SpringDataCassandraOperations.java  E04_SpringControllerTest.java
lab5_spring_data/src/main/resources/: application-astra.yml  application-local.yml  banner.txt  logback.xml
lab5_spring_data/src/test/java/com/datastax/workshop/: E01_SpringDataInit.java  E02_SpringDataRepository.java
lab6-quarkus/: pom.xml
lab6-quarkus/src/main/java/com/datastaxdev/todo/: TodoRestController.java
lab6-quarkus/src/test/java/com/datastax/workshop/: E03_QuarkusObjectMapping.java
lab7-micronaut/: init  pom.xml
lab7-micronaut/src/main/java/com/datastaxdev/: TodoApplicationStartup.java  TodoDto.java
lab7-micronaut/src/main/java/com/datastaxdev/todo/cassandra/: TodoItem.java
lab7-micronaut/src/test/java/com/datastaxdev/: E02_MicronautCql.java
labs/: docker-compose.yml
labs/lab4_cassandra_drivers/: init  pom.xml
labs/lab4_cassandra_drivers/src/main/resources/: custom_application.conf  custom_astra.conf  logback.xml
labs/lab5_spring_data/: init  pom.xml
labs/lab6_quarkus/: init
labs/lab6_quarkus/src/main/resources/: application-local.properties
labs/lab7_micronaut/src/main/java/com/datastaxdev/: TodoService.java
labs/lab7_micronaut/src/main/resources/: application-astra.yml  application.yml  logback.xml
labs/lab7_micronaut/src/test/java/com/datastaxdev/: E01_MicronautInit.java  E03_MicronautObjectMapping.java  E04_MicronautController.java
labs/todo-cassandra-springboot3/: pom.xml
setup/: cassandra-cqlsh  docker-compose.yml  start  tests
(+45 files in other folders)
