datastax-java-driver {

  basic {
    session-keyspace = javazone
    request {
       timeout     = 8 seconds
       consistency = LOCAL_QUORUM
       page-size = 5000
    }
    cloud {
      secure-connect-bundle = /Users/cedricklunven/Downloads/secure-connect-javazone.zip
    }
  }
  
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
    auth-provider {
      class = PlainTextAuthProvider
      username = "change_me" 
      password = "change_me+KTipmev1nPiYQuXbpMpW1wuN.ywz1.UtKRnnJQzgLRZu4cExSGc2xHIQHREzpeB,pugXl,vlSXStTpNxjhPBnl0yZjXJRyFIg2ZJ-K8SZZWHIcdH0SzS"
    }
  }
}