datastax-java-driver {
  
  # Core settings
  basic {
    contact-points          = [ "127.0.0.1:9042"]
    session-name            = my_sample_session
    session-keyspace        = killrvideo
    config-reload-interval  = 5 minutes
    
    request {
       timeout     = 3 seconds
       consistency = LOCAL_QUORUM
        page-size = 5000
    }
    load-balancing-policy {
    	class = DefaultLoadBalancingPolicy
    	local-datacenter = dc1
    }
  }
  
  # Dedicated Profiles
  profiles {
    oltp {
      basic.request.timeout = 100 milliseconds
      basic.request.consistency = ONE
    }
    olap {
      basic.request.timeout = 5 seconds
      basic.request.consistency = QUORUM
    }
}


}