quarkus.http.port=8081
quarkus.container-image.registry=docker.io
quarkus.profile=dev
quarkus.container-image.name=quarkus-cassandra
quarkus.kubernetes.service-type=load-balancer
quarkus.cassandra.init.eager-init=true 

quarkus.cassandra.keyspace=devoxx_quarkus
quarkus.cassandra.cloud.secure-connect-bundle=/home/gitpod/.cassandra/bootstrap.zip
quarkus.cassandra.auth.username=token
quarkus.cassandra.auth.password=<your_token>

# Health Checks
quarkus.cassandra.health.enabled=true

# Metrics
# See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/metrics/
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.metrics.session.enabled=\
  bytes-sent,\
  bytes-received,\
  connected-nodes,\
  cql-requests,\
  cql-client-timeouts
quarkus.cassandra.metrics.node.enabled=\
  pool.open-connections,\
  pool.in-flight,\
  bytes-sent,\
  bytes-received,\
  cql-messages,\
  errors.request.unsent,\
  errors.request.aborted,\
  errors.request.write-timeouts,\
  errors.request.read-timeouts,\
  errors.request.unavailables,\
  errors.request.others,\
  retries.total,\
  retries.aborted,\
  retries.read-timeout,\
  retries.write-timeout,\
  retries.unavailable,\
  retries.other,\
  ignores.total,\
  ignores.aborted,\
  ignores.read-timeout,\
  ignores.write-timeout,\
  ignores.unavailable,\
  ignores.other,\
  errors.connection.init,\
  errors.connection.auth

# Request properties
#quarkus.cassandra.request.timeout=PT10S
#quarkus.cassandra.request.consistency-level=LOCAL_QUORUM
#quarkus.cassandra.request.serial-consistency-level=LOCAL_SERIAL
#quarkus.cassandra.request.page-size=5000
#quarkus.cassandra.request.default-idempotence=true

# Protocol settings
#quarkus.cassandra.protocol.compression=none

# Startup and Initialization settings
#quarkus.cassandra.init.eager-init=false
#quarkus.cassandra.init.eager-init-timeout=PT10S
#quarkus.cassandra.init.print-eager-init-info=true
#quarkus.cassandra.init.reconnect-on-init=true
#quarkus.cassandra.init.resolve-contact-points=false
#quarkus.cassandra.init.use-quarkus-event-loop=true

# Logging
#quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG
#quarkus.log.category."com.datastax.oss.quarkus".level=INFO
#quarkus.log.category."com.datastax.oss.driver".level=INFO
#quarkus.log.category."com.datastax.dse.driver".level=INFO

